# vouched-spring

./: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  Makefile  build.gradle  fly.toml  template.html
scripts/: endorsement_upload.py  user_upload.py
scripts/data/: endorsements.csv  users.csv
src/main/java/com/vouched/: VouchedApplication.java
src/main/java/com/vouched/annotation/: CurrentUser.java
src/main/java/com/vouched/auth/: AuthTokenFilter.java  UserToken.java
src/main/java/com/vouched/config/: AppProperties.java  MainConfig.java  OptionalMapperFactory.java  PublicKeyConfig.java  SecurityConfig.java
src/main/java/com/vouched/controller/: AdminController.java  EndorsementController.java  EndorserAccessController.java  ProfileController.java  PublicController.java  UserController.java
src/main/java/com/vouched/dao/: CommentDao.java  EndorsementDao.java  LowerCaseWithUnderscoresModule.java  UserDao.java
src/main/java/com/vouched/dao/endorsement/: AccessDao.java  EndorsementDao.java
src/main/java/com/vouched/error/: GlobalExceptionHandler.java  SoftException.java
src/main/java/com/vouched/model/: TemplateFile.java
src/main/java/com/vouched/model/domain/: ClerkUpdateUserRequest.java  ClerkUser.java  EmailEntry.java  Endorsement.java  EndorserAccess.java  ProfileResponse.java  PublicProfileUser.java  UpdateUserRequest.java  UpdateVouchedUser.java  User.java  VouchedUser.java
src/main/java/com/vouched/model/dto/: ActionRequest.java  BasicErrorResponse.java  BasicQueryRequest.java  CommentFlagDto.java  CommentRating.java  CommentResponse.java  CountResponse.java  CreateEndorsementDto.java  CreateUserDto.java  EndorsementAccessRequest.java  FlaggedComment.java  ProfileResponse.java  RequestCommentDto.java  UserWebhookEvent.java
src/main/java/com/vouched/model/param/: BasicEmailTemplate.java  NewEndorsement.java  (+2 more)
src/main/java/com/vouched/service/: ClerkService.java  CustomUserService.java  EmailService.java  EndorsementService.java  RateLimiterService.java  UserAuthService.java  UserInputService.java  UserService.java
src/main/java/com/vouched/tasks/: SummaryEmailTask.java
src/main/java/com/vouched/util/: StringUtil.java
src/main/resources/certs/: public-development.pem  public-prod.pem
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: basic-email.ftlh  new-endorsement.ftlh  user-invite.ftlh  user-request.ftlh
src/test/java/com/vouched/: ReachnotesApplicationTests.java  VouchedApplicationTests.java
src/test/java/com/vouched/service/: EndorsementServiceTest.java  UserInputServiceTest.java
src/test/resources/words/: bad_words.csv
(+2 files in other folders)
